@import "~react-image-gallery/styles/css/image-gallery.css";
@font-face {
  font-family: 'futurist';
  /* src: url('forgotten-futurist.rg-regular.otf') format('truetype'); */
  src: url('forgotten-futurist.rg-regular.otf') format('truetype');
}


.App {
  text-align: center;
  background-color: #100F12;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logotipo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #100F12;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-family: 'futurist', sans-serif;
  font-weight: 100;
  letter-spacing: 1.5px;
}

.GalleryComponent {
  background-color: #100F12;
  width: 70vw;
  margin-top: 50px;
}

.GalleryContainer {
  background-color: #100F12;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 10vh;
}

.Navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: #161617;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 1px solid #726E76; /* White border at the bottom */
}
.Navigation ul li {
  display: inline;
  list-style-type: none;
}

.Navigation .logo img{
  width: 220px; /* Adjust the size as needed */
  height: auto; /* Maintain aspect ratio */
  padding-left: 15px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.Navigation .logotipo img{
  width: 33px; /* Adjust the size as needed */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 0;
  padding-bottom: 0;
}

.DashboardComponent{
  background-color: #161617;
  color: #F0EBFA;
  width: 70vw;
  padding: 2.5vw;
  margin: 12vh;
  border-radius: 10px;

  @media (max-width: 768px) {
    margin: 10vh;
    width: 90vw;
  }
}

.dashGridContainer{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  font-size: small;
  
  /* Estilos para pantallas más pequeñas */
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 780px) and (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.dashGrid-item{
  padding: 20px;
  border: 2px solid #726E76;
  /* border-radius: 7px; */
  padding: 0;
  margin: 0;
}

.dashGrid-item hr{
  padding: 0;
  margin: 0;
}

.dashGrid-item img{
  width: 100%;
  height: auto;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}

.dashGrid-item:hover{
  border: 2px solid #D6DEE6;
  background: rgb(22,19,25);
  background: radial-gradient(circle, rgba(22,19,25,1) 0%, rgba(18,16,27,1) 72%, rgba(2,0,10,1) 100%);
}